<!DOCTYPE html>
<html>

<head>
	<style>
		.container {
			margin: 20px;
			background-color: lightgray;
		}

		button {
			margin: 10px !important;
		}
	</style>
	<meta charset="UTF-8">
	<title>JavaScript Advanced Concepts - Asynchronuos functions</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
</head>

<body>
	<h1>JavaScript Advanced - Asynchronous functions</h1>
	<!-- <div class="container">
		<button id='listBtn' onclick="listEmp()" class="btn btn-primary">List</button>
		<button id='addBtn' onclick="addEmp()" class="btn btn-success">Add</button>
		<button id='viewBtn' onclick="viewEmp()" class="btn btn-info">View</button>
		<button id='deleteBtn' onclick="deleteEmp()" class="btn btn-danger">Delete</button>

		<select id="list">
		</select>
		<div id="result"></div>
	</div> -->



	<script type="text/JavaScript" src="script.js"></script>
</body>

</html>